OPENAI_API_KEY='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'
HF_TOKEN = "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"